# car-microservices

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: CorsGlobalConfiguration.java
api-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
cars-service/: Dockerfile  pom.xml
cars-service/src/main/java/com/example/cars_service/: CarsServiceApplication.java
cars-service/src/main/java/com/example/cars_service/Controller/: BrandController.java  CarModelController.java  CarVersionController.java
cars-service/src/main/java/com/example/cars_service/Model/: Brand.java  CarModel.java  CarVersion.java
cars-service/src/main/java/com/example/cars_service/Repository/: BrandRepository.java  CarModelRepository.java  CarVersionRepository.java
cars-service/src/main/java/com/example/cars_service/Service/: BrandService.java  CarModelService.java  CarVersionService.java
cars-service/src/main/java/com/example/cars_service/Service/Impl/: BrandServiceImpl.java  CarModelServiceImpl.java  CarVersionServiceImpl.java
cars-service/src/main/java/com/example/cars_service/config/: WebClientConfig.java  WebConfig.java
cars-service/src/main/java/com/example/cars_service/controller/: BrandController.java  CarModelController.java  CarVersionController.java
cars-service/src/main/java/com/example/cars_service/model/: Brand.java  CarModel.java  CarVersion.java  Inventory.java
cars-service/src/main/java/com/example/cars_service/model/dto/: Inventory.java  InventoryResponse.java  VersionInventoryDTO.java
cars-service/src/main/java/com/example/cars_service/repository/: BrandRepository.java  CarModelRepository.java  CarVersionRepository.java
cars-service/src/main/java/com/example/cars_service/service/: BrandService.java  CarModelService.java  CarVersionService.java
cars-service/src/main/java/com/example/cars_service/service/Impl/: BrandServiceImpl.java  CarModelServiceImpl.java  CarVersionServiceImpl.java
cars-service/src/main/java/com/example/cars_service/util/: InventoryClient.java
cars-service/src/main/resources/: application.properties  import.sql
cars-service/src/test/java/com/example/cars_service/: CarsServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/Model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/config/: CorsConfig.java  WebClientConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/model/dto/: Brand.java  CarModel.java  CarVersion.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/example/inventoryservice/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties  import.sql
