# application-prod.properties

spring.cloud.gateway.routes[0].id=cars-service
spring.cloud.gateway.routes[0].uri=lb://cars-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cars/**

spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory/**
